import logo from "./images/logo.png";
import menu from "./images/menu.png";
import cross from "./images/cross.png";
import search from "./images/search.png";
import React from "react";

function App() {
  return (
    <>
      <div className="outerdiv">
        <div className="header">
          <div className="header_div1">
            <img src={logo} />
          </div>
          <div className="header_div2">
            <img src={menu} width="19px" height="14px" Top="54px" left="358px" />
            <label>Capacity Utilization Report</label>
          </div>
          <div className="header_div3">
            <div className="circle">
              <p className="text">AB</p>
            </div>
          </div>
        </div>
        <div classname="innerdiv">
          <div className="innerdiv_col1">
            <ul>
              <li>Home</li>
              <li>Board</li>
              <li>Sprint</li>
              <li>Project</li>
              <li>Reports</li>
              <li>Reports</li>
              <li>Reports</li>
            </ul>
          </div>
          <div className="innerdiv_col2">
            <div className="innerdiv_col2_search">
              <img src={search} width="17px" height="17px" />
              <input className="innerdiv_col2_search_input" placeholder="Search by order #, name or email..."></input>
            </div>
            <div >
            <input className="innerdiv_col2_input" placeholder="Filter is Value"></input>
            </div>
            <div className="barchart"></div>
          </div>
        </div>
      </div>
    </>
  );
}

export default App;




/*********************************style***************************************/


.outerdiv {
  background-color: white;
  width: 100%;
}
.header {
  display: flex;
  flex-direction: row;
  /* margin: auto; */
  /* padding: 10px; */
  width: 100%;
}

.header_div1 {
  width: 20%;
  padding-left: 36px;
  padding-top: 25px;
  background-color: #fafafb;
}
.header_div2 {
  width: 80%;
  justify-content: left;
  display: flex;
  width: 361px;
  height: 35px;
  position: absolute;
  left: 404px;
  /* padding-left: 164px; */
  top: 29px;
  font-family: roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
  /* flex-direction: column; */
}

.header_div2 img {
  border: 2px;
  position: absolute;
  padding-right: 10px;
}

.header_div3 {
  padding-top: 17px;
  padding-left: 990px;
}

.circle {
  display: flex;
  width: 56px;
  height: 56px;
  /* top: 17px;
    left: 1342px; */
  background-color: blue;
  border-radius: 50%;
  justify-content: right;
  display: flex;
  /* flex-direction: row; */
  margin-left: 80%;
}

.text {
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 32px;
  height: 29px;
  /* top: 30px;
    left: 1354px; */
}

.innerdiv {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.innerdiv_col1 {
  display: flex;
  flex-direction: column;
  padding-left: 36px;
  padding-top: 49px;
  background-color: #fafafb;
  width: 20%;
}

.innerdiv_col1 li {
  padding-bottom: 43px;
}

.innerdiv_col2 {
  width: 80%;
  display: flex;
  flex-direction: column;
  width: 231px;
  height: 18px;
  top: 115px;
  left: 406px;
}

.innerdiv_col2_input {
  color: #5f5f61;
  background-color: #f7f7f7;
  border: none;
  outline: none;
  width: 255px;
  height: 42px;
  top: 163px;
  left: 338px;
  border-radius: 8px;
}

.innerdiv_col2_search {
  display: flex;
  flex-direction: row;
  color: #5f5f61;
}

.innerdiv_col2_search_input {
  width: 231px;
  height: 18px;
  top: 115px;
  left: 406px;
  border: none;
  outline: none;
}



