.footer {
  background-color: white;
  margin: 0%;
  width: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/***************************Start Footer page******************************/
.footer_row1 {
  display: flex;
  flex-direction: row;
  background: #eeeffb;
  justify-content: center;
  padding-bottom: 50px;
  padding-top: 10px;
}

.fooer_row1_row1 {
  width: 70%;
  display: flex;
  flex-direction: row;
  /* background-color: blue; */
}

.footer_row1_col1 {
  display: flex;
  flex-direction: column;
  width: 37%;
  /* background-color: yellow; */
  margin: 2px;
  padding: 10px;
}

.footer_row1_col1 h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2.5rem;
}

.footer_row1_col2 h3 {
  padding-bottom: 10px;
  font-size: 1.2rem;
}

.footer_row1_col1 label,
.footer_row1_col2 label {
  font-size: 1rem;
  color: #8A8FB9;
}

.footer_row1_col1_input {
  padding-bottom: 10px;
  display: flex;
}

.footer_row1_col1_input input {
  width: 170px;
  /* height: 35px; */
  padding: 10.5px;
  border-radius: 3px;
  border: none;
  font-size: 00.8rem;
  outline: none;
  color: #8A8FB9;
}

.footer_row1_col1_input button {
  background-color: #fb2e86;
  border: none;
  color: white;
  padding: 10px;
  width: 100px;
  border-radius: 3px;
  /* display: flex; */
}

.footer_row1_col1 label,
.footer_row1_col2 label {
  padding-bottom: 10px;
  font-size: 0.8rem;
}

.footer_row1_col2 {
  display: flex;
  flex-direction: column;
  width: 21%;
  /* background-color: yellow; */
  margin: 2px;
  padding: 10px;
  padding-top: 20px;
}

/****************************footer div1 end**************************/

.footer_row2 {
  display: flex;
  flex-direction: row;
  margin: 0%;
  background: #e7e4f8;
}

.footer_row2_col1 {
  width: 50%;
  text-align: center;
  /* background-color: white; */
  padding: 10px;
}

.footer_row2_col1 label {
  color: #9da0ae;
  font-size: 00.8rem;
}

.footer_row2_col2 {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
}

.footer_row2_col2 div {
  padding-right: 5px;
}

/******************************************************************/
/**************************footer page end************************/
/*****************************************************************/
