.page {
    display: flex;
    flex-direction: column;

    /* padding-top: 100px; */
    /* padding-bottom: 100px; */

}

.row1 {
    display: flex;
    flex-direction: row;
    background-color: white;
    padding-bottom: 20px;
    width: 100%;
    padding-left: 250px;
    padding-top: 100px;
}

.row1 label {
    font-size: 1.8rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #101750;
    font-weight: bold;
}

.row2 {
    display: flex;
    flex-direction: row;
    background-color: white;
    width: 100%;
    padding-left: 250px;
    padding-bottom: 100px;
}

.row2_b1 button,
.row2_b2 button,
.row2_b1 button {
    border: none;
    color: black;
    background-color: white;
    font-size: .8rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* letter-spacing: 1px; */
}

.row2_b1 button:hover,
.row2_b2 button:hover,
.row2_b1 button:hover {
    color: #FB4997;
    text-decoration: none;
}